{
  "name": "rails-collab",
  "version": "0.1.0",
  "description": "Client for use with the collab gem",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benaubin/rails-collab.git"
  },
  "author": "Ben Aubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benaubin/rails-collab/issues"
  },
  "homepage": "https://github.com/benaubin/rails-collab#readme",
  "devDependencies": {
    "@types/actioncable": "^5.2.3",
    "@types/lodash": "^4.14.158",
    "@types/prosemirror-collab": "^1.1.0",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-state": "^1.2.5",
    "@types/uuid": "^8.0.0",
    "@wessberg/rollup-plugin-ts": "^1.2.34",
    "rollup": "^2.23.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "prosemirror-collab": "^1.2.2",
    "prosemirror-state": "^1.3.3",
    "tslib": "^2.0.0",
    "uuid": "^8.3.0"
  }
}
